<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout 
	    android:id="@+id/longtitude"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:layout_weight="1">
		<TextView 
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:layout_weight="1"
		    android:text="x"/>
		<EditText 
	  	    android:id="@+id/txtTitle"
	  	    android:layout_width="wrap_content"
	  	    android:layout_height="wrap_content"
	  	    android:layout_weight="2"
	  	    />
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/longtitude1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:layout_weight="1">
		<TextView 
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:layout_weight="1"
		    android:text="y"/>
		<EditText 
		    android:id="@+id/txtDescription"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="2"
		    />
	</LinearLayout>	
	<Button 
	    android:id="@+id/btnSend"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:text="Add"
	    />
</LinearLayout>
